[config]
version=1
pidFilePath=/tmp/cameraMonitorDeamon.pid
saveImages=true

cameraNumber=0

saveStatitics=true
statisticsPeriodSec=30

saveTimeLaps=true
timeLapsPeriodSec=600
# start at 4h UTC 
timeLapsStartMinute=200
# end at 21h UTC
timeLapsEndMinute=1230

checkTriggerFile=true
checkTriggerFilePeriodSec=60
# pics storage
picsDirectory=/home/pi/www/secu/pics
# logs storage
logsDirectory=/home/pi/www/secu/logs
# snapshot trigger file
takeSnapshotTriggerFile=/home/pi/www/secu/snapshot.trigger

imgExtension=.jpg

delaySnapshotMs=500
delayMinSaveImgMs=1000
imageTreshold=40

cameraResolutionWidth=1280
cameraResolutionHeight=720

processResolutionWidth=1280
processResolutionHeight=720

imageDirectoryFormat=%Y%m%d
imageFileFormat=%Y%m%d_%H%M%S
imageCroppedFileFormat=%Y%m%d_%H%M%S_cropped
imageCroppedDirectoryFormat=%Y%m%d/cropped

statsFileFormat=%Y%m%d_%H.log
timelapsFileFormat=%Y%m%d_%H%M%S_tl
triggerFileFormat=%Y%m%d_%H%M%S_snapshot

detectionNbZones=80
detectionWindowsX=240
detectionWindowsY=29
detectionWindowsWidth=690
detectionWindowsHeight=690

detectionMotionLevel=30
detectionMinimumPixelChangePct=4
